# New-Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/store/: MainActivity.kt  NewStoreApplication.kt
app/src/main/java/com/app/store/data/domain/: QuoteService.kt  UserService.kt
app/src/main/java/com/app/store/data/local/: SharedPref.kt
app/src/main/java/com/app/store/data/model/: QuoteData.kt  UserData.kt
app/src/main/java/com/app/store/data/repository/: QuoteRepository.kt  UserRepository.kt
app/src/main/java/com/app/store/data/service/: APIService.kt
app/src/main/java/com/app/store/di/: NewStoreAppComponent.kt
app/src/main/java/com/app/store/presentation/: MainActivity.kt
app/src/main/java/com/app/store/presentation/landing/: MainActivity.kt
app/src/main/java/com/app/store/presentation/landing/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/store/presentation/landing/fragment/list_quotes/: QuoteListAdapter.kt  QuoteListFragment.kt  QuoteListViewModel.kt
app/src/main/java/com/app/store/presentation/landing/fragment/list_quotes/keyword/: QuoteListFragment.kt  QuoteListViewModel.kt
app/src/main/java/com/app/store/presentation/landing/fragment/list_quotes/tag/: QuoteListTagSearchFragment.kt  QuoteListTagSearchViewModel.kt
app/src/main/java/com/app/store/presentation/landing/fragment/quote_day/: QuoteOfTheDayFragment.kt  QuoteOfTheDayViewModel.kt
app/src/main/java/com/app/store/presentation/landing/fragment/quote_detail/: QuoteDetailFragment.kt  QuoteDetailTagAdapter.kt  QuoteDetailViewModel.kt
app/src/main/java/com/app/store/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/app/store/presentation/user/: UserLoginActivity.kt  UserLoginViewModel.kt  UserRegistrationActivity.kt  UserRegistrationViewModel.kt
app/src/main/java/com/app/store/shared/constant/: CommonConstant.kt  NetworkConstant.kt  SharedPrefConstant.kt
app/src/main/java/com/app/store/shared/model/: BaseResponse.kt  ResultState.kt
app/src/main/java/com/app/store/shared/usecase/: QuoteUseCase.kt  UserUseCase.kt
app/src/main/java/com/app/store/shared/validation/: UserValidation.kt
app/src/main/java/com/app/store/shared/view/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/app/store/shared/vm/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_login.xml  activity_user_registration.xml  frag_home.xml  frag_quote_detail.xml  frag_quote_list.xml  frag_quote_list_search_tag.xml  frag_quote_of_the_day.xml  view_quote_item.xml  view_tag_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
