// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_ktx_activity = '1.6.0-alpha04'
        app_compat_version = '1.4.1'
        core_ktx_version = '1.2.0'
        constraint_layout_version = '2.1.4'
        material_version = '1.6.0'
        annotation_version = '1.3.0'
        lifecycle_extensions_version = '2.2.0'
        multidex_version = '2.0.1'
        retrofit_version = '2.9.0'
        rx_java_version = '2.1.0'
        koin_version = '3.1.0'
        okhttp3_version = '4.9.1'
        junit_version = "4.13.2"
        espresso_core_version = '3.4.0'
        ext_junit_version = '1.1.3'
        work_version = "2.7.1"
        nav_version = "2.5.1"
        fragment_ktx = "1.5.0-rc01"
    }

    ext.kotlin_version = '1.6.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}