<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="H"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rankFragment"
            app:destination="@id/rankFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.assingment.android.view.quiz.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.assingment.android.view.score.ScoreFragment"
        android:label="ScoreFragment" >
        <action
            android:id="@+id/action_scoreFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/rankFragment"
        android:name="com.assingment.android.view.rank.RankFragment"
        android:label="RankFragment" >
    </fragment>

</navigation>