<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.store.presentation.landing.fragment.home.HomeFragment"
        android:label="HomeFragment"
        app:defaultNavHost="true">
        <action
            android:id="@+id/action_homeFragment_to_quoteOfTheDayFragment"
            app:destination="@id/quoteOfTheDayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quoteListFragment"
            app:destination="@id/quoteListFragment" />
    </fragment>

    <fragment
        android:id="@+id/quoteOfTheDayFragment"
        android:name="com.app.store.presentation.landing.fragment.quote_day.QuoteOfTheDayFragment"
        android:label="QuoteOfTheDayFragment">
    </fragment>

    <fragment
        android:id="@+id/quoteListFragment"
        android:name="com.app.store.presentation.landing.fragment.list_quotes.QuoteListFragment"
        android:label="QuoteListFragment" >
        <action
            android:id="@+id/action_quoteListFragment_to_quoteDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.app.store.presentation.landing.fragment.quote_detail.QuoteDetailFragment"
        android:label="QuoteDetailFragment">
        <argument
            android:name="quoteId"
            app:argType="string"
            android:defaultValue=""
            app:nullable="false"/>
    </fragment>

</navigation>